# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NumericalLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target NumericalLibrary


#############################################
# Order-only phony target for NumericalLibrary

build cmake_object_order_depends_target_NumericalLibrary: phony || .

build CMakeFiles\NumericalLibrary.dir\src\Approximation.cpp.obj: CXX_COMPILER__NumericalLibrary_unscanned_Debug C$:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\src\Approximation.cpp || cmake_object_order_depends_target_NumericalLibrary
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\include
  OBJECT_DIR = CMakeFiles\NumericalLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalLibrary.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NumericalLibrary.dir\NumericalLibrary.pdb
  TARGET_PDB = NumericalLibrary.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NumericalLibrary.dir

build CMakeFiles\NumericalLibrary.dir\src\Integration.cpp.obj: CXX_COMPILER__NumericalLibrary_unscanned_Debug C$:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\src\Integration.cpp || cmake_object_order_depends_target_NumericalLibrary
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\include
  OBJECT_DIR = CMakeFiles\NumericalLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalLibrary.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NumericalLibrary.dir\NumericalLibrary.pdb
  TARGET_PDB = NumericalLibrary.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NumericalLibrary.dir

build CMakeFiles\NumericalLibrary.dir\src\Interpolation.cpp.obj: CXX_COMPILER__NumericalLibrary_unscanned_Debug C$:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\src\Interpolation.cpp || cmake_object_order_depends_target_NumericalLibrary
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\include
  OBJECT_DIR = CMakeFiles\NumericalLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalLibrary.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NumericalLibrary.dir\NumericalLibrary.pdb
  TARGET_PDB = NumericalLibrary.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NumericalLibrary.dir

build CMakeFiles\NumericalLibrary.dir\src\LinearSystems.cpp.obj: CXX_COMPILER__NumericalLibrary_unscanned_Debug C$:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\src\LinearSystems.cpp || cmake_object_order_depends_target_NumericalLibrary
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\include
  OBJECT_DIR = CMakeFiles\NumericalLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalLibrary.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NumericalLibrary.dir\NumericalLibrary.pdb
  TARGET_PDB = NumericalLibrary.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NumericalLibrary.dir

build CMakeFiles\NumericalLibrary.dir\src\NonlinearEquations.cpp.obj: CXX_COMPILER__NumericalLibrary_unscanned_Debug C$:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\src\NonlinearEquations.cpp || cmake_object_order_depends_target_NumericalLibrary
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\include
  OBJECT_DIR = CMakeFiles\NumericalLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalLibrary.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NumericalLibrary.dir\NumericalLibrary.pdb
  TARGET_PDB = NumericalLibrary.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NumericalLibrary.dir

build CMakeFiles\NumericalLibrary.dir\src\ODE.cpp.obj: CXX_COMPILER__NumericalLibrary_unscanned_Debug C$:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\src\ODE.cpp || cmake_object_order_depends_target_NumericalLibrary
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\include
  OBJECT_DIR = CMakeFiles\NumericalLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalLibrary.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NumericalLibrary.dir\NumericalLibrary.pdb
  TARGET_PDB = NumericalLibrary.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NumericalLibrary.dir

build CMakeFiles\NumericalLibrary.dir\src\mynumlib.cpp.obj: CXX_COMPILER__NumericalLibrary_unscanned_Debug C$:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\src\mynumlib.cpp || cmake_object_order_depends_target_NumericalLibrary
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\include
  OBJECT_DIR = CMakeFiles\NumericalLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\NumericalLibrary.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NumericalLibrary.dir\NumericalLibrary.pdb
  TARGET_PDB = NumericalLibrary.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NumericalLibrary.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target NumericalLibrary


#############################################
# Link the static library NumericalLibrary.lib

build NumericalLibrary.lib: CXX_STATIC_LIBRARY_LINKER__NumericalLibrary_Debug CMakeFiles\NumericalLibrary.dir\src\Approximation.cpp.obj CMakeFiles\NumericalLibrary.dir\src\Integration.cpp.obj CMakeFiles\NumericalLibrary.dir\src\Interpolation.cpp.obj CMakeFiles\NumericalLibrary.dir\src\LinearSystems.cpp.obj CMakeFiles\NumericalLibrary.dir\src\NonlinearEquations.cpp.obj CMakeFiles\NumericalLibrary.dir\src\ODE.cpp.obj CMakeFiles\NumericalLibrary.dir\src\mynumlib.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\NumericalLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NumericalLibrary.dir\NumericalLibrary.pdb
  TARGET_FILE = NumericalLibrary.lib
  TARGET_PDB = NumericalLibrary.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NumericalLibrary.dir

# =============================================================================
# Object build statements for EXECUTABLE target usage_example


#############################################
# Order-only phony target for usage_example

build cmake_object_order_depends_target_usage_example: phony || cmake_object_order_depends_target_NumericalLibrary

build CMakeFiles\usage_example.dir\examples\usage_example.cpp.obj: CXX_COMPILER__usage_example_unscanned_Debug C$:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\examples\usage_example.cpp || cmake_object_order_depends_target_usage_example
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\include
  OBJECT_DIR = CMakeFiles\usage_example.dir
  OBJECT_FILE_DIR = CMakeFiles\usage_example.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\usage_example.dir\
  TARGET_PDB = usage_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\usage_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target usage_example


#############################################
# Link the executable usage_example.exe

build usage_example.exe: CXX_EXECUTABLE_LINKER__usage_example_Debug CMakeFiles\usage_example.dir\examples\usage_example.cpp.obj | NumericalLibrary.lib || NumericalLibrary.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = NumericalLibrary.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\usage_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\usage_example.dir\
  TARGET_FILE = usage_example.exe
  TARGET_IMPLIB = usage_example.lib
  TARGET_PDB = usage_example.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\usage_example.dir

# =============================================================================
# Object build statements for EXECUTABLE target tests_runner


#############################################
# Order-only phony target for tests_runner

build cmake_object_order_depends_target_tests_runner: phony || cmake_object_order_depends_target_NumericalLibrary

build CMakeFiles\tests_runner.dir\tests\test_runner.cpp.obj: CXX_COMPILER__tests_runner_unscanned_Debug C$:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\tests\test_runner.cpp || cmake_object_order_depends_target_tests_runner
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\include
  OBJECT_DIR = CMakeFiles\tests_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\tests_runner.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\tests_runner.dir\
  TARGET_PDB = tests_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tests_runner.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests_runner


#############################################
# Link the executable tests_runner.exe

build tests_runner.exe: CXX_EXECUTABLE_LINKER__tests_runner_Debug CMakeFiles\tests_runner.dir\tests\test_runner.cpp.obj | NumericalLibrary.lib || NumericalLibrary.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = NumericalLibrary.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tests_runner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tests_runner.dir\
  TARGET_FILE = tests_runner.exe
  TARGET_IMPLIB = tests_runner.lib
  TARGET_PDB = tests_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\tests_runner.dir

# =============================================================================
# Object build statements for EXECUTABLE target demo_root_finding


#############################################
# Order-only phony target for demo_root_finding

build cmake_object_order_depends_target_demo_root_finding: phony || cmake_object_order_depends_target_NumericalLibrary

build CMakeFiles\demo_root_finding.dir\examples\demo_root_finding.cpp.obj: CXX_COMPILER__demo_root_finding_unscanned_Debug C$:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\examples\demo_root_finding.cpp || cmake_object_order_depends_target_demo_root_finding
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\include
  OBJECT_DIR = CMakeFiles\demo_root_finding.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_root_finding.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\demo_root_finding.dir\
  TARGET_PDB = demo_root_finding.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\demo_root_finding.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo_root_finding


#############################################
# Link the executable demo_root_finding.exe

build demo_root_finding.exe: CXX_EXECUTABLE_LINKER__demo_root_finding_Debug CMakeFiles\demo_root_finding.dir\examples\demo_root_finding.cpp.obj | NumericalLibrary.lib || NumericalLibrary.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = NumericalLibrary.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\demo_root_finding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo_root_finding.dir\
  TARGET_FILE = demo_root_finding.exe
  TARGET_IMPLIB = demo_root_finding.lib
  TARGET_PDB = demo_root_finding.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\demo_root_finding.dir

# =============================================================================
# Object build statements for EXECUTABLE target demo_odes


#############################################
# Order-only phony target for demo_odes

build cmake_object_order_depends_target_demo_odes: phony || cmake_object_order_depends_target_NumericalLibrary

build CMakeFiles\demo_odes.dir\examples\demo_odes.cpp.obj: CXX_COMPILER__demo_odes_unscanned_Debug C$:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\examples\demo_odes.cpp || cmake_object_order_depends_target_demo_odes
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\include
  OBJECT_DIR = CMakeFiles\demo_odes.dir
  OBJECT_FILE_DIR = CMakeFiles\demo_odes.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\demo_odes.dir\
  TARGET_PDB = demo_odes.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\demo_odes.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo_odes


#############################################
# Link the executable demo_odes.exe

build demo_odes.exe: CXX_EXECUTABLE_LINKER__demo_odes_Debug CMakeFiles\demo_odes.dir\examples\demo_odes.cpp.obj | NumericalLibrary.lib || NumericalLibrary.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = NumericalLibrary.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\demo_odes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\demo_odes.dir\
  TARGET_FILE = demo_odes.exe
  TARGET_IMPLIB = demo_odes.lib
  TARGET_PDB = demo_odes.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\demo_odes.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11 -BC:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build NumericalLibrary: phony NumericalLibrary.lib

build demo_odes: phony demo_odes.exe

build demo_root_finding: phony demo_root_finding.exe

build tests_runner: phony tests_runner.exe

build usage_example: phony usage_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Eric/Desktop/STUDIA_IV/MN/MNv11/out/build/x64-Debug

build all: phony NumericalLibrary.lib usage_example.exe tests_runner.exe demo_root_finding.exe demo_odes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\Eric\Desktop\STUDIA_IV\MN\MNv11\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
